C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\bin\x64\Debug\WindowsApp17.exe.config
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\bin\x64\Debug\WindowsApp17.exe
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\bin\x64\Debug\WindowsApp17.pdb
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\bin\x64\Debug\WindowsApp17.xml
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\bin\x64\Debug\mysql.data.dll
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\obj\x64\Debug\WindowsApp17.Form1.resources
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\obj\x64\Debug\WindowsApp17.Resources.resources
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.GenerateResource.cache
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.CoreCompileInputs.cache
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.CopyComplete
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\obj\x64\Debug\WindowsApp17.exe
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\obj\x64\Debug\WindowsApp17.xml
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\obj\x64\Debug\WindowsApp17.pdb
C:\Users\developer\source\repos\WindowsApp17\WindowsApp17\obj\x64\Debug\WindowsApp17.vbprojAssemblyReference.cache
D:\Script_Export_200918_2\WindowsApp17\bin\x64\Debug\WindowsApp17.exe.config
D:\Script_Export_200918_2\WindowsApp17\bin\x64\Debug\WindowsApp17.exe
D:\Script_Export_200918_2\WindowsApp17\bin\x64\Debug\WindowsApp17.pdb
D:\Script_Export_200918_2\WindowsApp17\bin\x64\Debug\WindowsApp17.xml
D:\Script_Export_200918_2\WindowsApp17\bin\x64\Debug\mysql.data.dll
D:\Script_Export_200918_2\WindowsApp17\bin\x64\Debug\mysql.data.xml
D:\Script_Export_200918_2\WindowsApp17\obj\x64\Debug\WindowsApp17.vbprojAssemblyReference.cache
D:\Script_Export_200918_2\WindowsApp17\obj\x64\Debug\WindowsApp17.Form1.resources
D:\Script_Export_200918_2\WindowsApp17\obj\x64\Debug\WindowsApp17.Resources.resources
D:\Script_Export_200918_2\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.GenerateResource.cache
D:\Script_Export_200918_2\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.CoreCompileInputs.cache
D:\Script_Export_200918_2\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.CopyComplete
D:\Script_Export_200918_2\WindowsApp17\obj\x64\Debug\WindowsApp17.exe
D:\Script_Export_200918_2\WindowsApp17\obj\x64\Debug\WindowsApp17.xml
D:\Script_Export_200918_2\WindowsApp17\obj\x64\Debug\WindowsApp17.pdb
E:\Software\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\WindowsApp17.exe.config
E:\Software\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\WindowsApp17.exe
E:\Software\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\WindowsApp17.pdb
E:\Software\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\WindowsApp17.xml
E:\Software\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\mysql.data.xml
E:\Software\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.vbprojAssemblyReference.cache
E:\Software\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.Form1.resources
E:\Software\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.Resources.resources
E:\Software\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.GenerateResource.cache
E:\Software\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.CoreCompileInputs.cache
E:\Software\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.CopyComplete
E:\Software\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.exe
E:\Software\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.xml
E:\Software\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.pdb
E:\Software\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\mysql.data.dll
E:\Software\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\Google.Protobuf.dll
E:\Software\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\Renci.SshNet.dll
E:\Software\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\BouncyCastle.Crypto.dll
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\WindowsApp17.exe.config
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\WindowsApp17.exe
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\WindowsApp17.pdb
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\WindowsApp17.xml
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\Google.Protobuf.dll
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\Renci.SshNet.dll
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\BouncyCastle.Crypto.dll
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\bin\x64\Debug\mysql.data.xml
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.Form1.resources
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.Resources.resources
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.GenerateResource.cache
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.vbproj.CopyComplete
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.exe
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.xml
C:\Users\Administrator\Downloads\Script_Export_070420_1\Script_Export_070420_1\Script_Export_070420_1\WindowsApp17\obj\x64\Debug\WindowsApp17.pdb
